<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22sp"
        android:layout_marginLeft="22sp"
        android:layout_marginTop="22sp"
        android:layout_marginEnd="22sp"
        android:layout_marginRight="22sp"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:text="Username"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/inputUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="20sp"
        android:ems="10"
        android:hint="Masukkan username"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingLeft="20sp"
        android:paddingRight="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22sp"
        android:layout_marginLeft="22sp"
        android:layout_marginTop="22sp"
        android:layout_marginEnd="22sp"
        android:layout_marginRight="22sp"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:text="Password"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="20sp"
        android:ems="10"
        android:hint="Masukkan password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingLeft="20sp"
        android:paddingRight="20sp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25sp"
        android:layout_marginLeft="25sp"
        android:layout_marginTop="25sp"
        android:layout_marginEnd="25sp"
        android:layout_marginRight="25sp"
        android:backgroundTint="#11D017"
        android:text="SUBMIT" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25sp"
        android:layout_marginLeft="25sp"
        android:layout_marginTop="25sp"
        android:layout_marginEnd="25sp"
        android:layout_marginRight="25sp"
        android:backgroundTint="#A5F04B"
        android:text="RESET" />

    <Button
        android:id="@+id/btnKeluar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25sp"
        android:layout_marginLeft="25sp"
        android:layout_marginTop="25sp"
        android:layout_marginEnd="25sp"
        android:layout_marginRight="25sp"
        android:backgroundTint="#F04812"
        android:text="KELUAR" />

</LinearLayout>